<Project Sdk="Microsoft.NET.Sdk">
 
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RaGae</RootNamespace>
    <AssemblyName>RaGae.$(MSBuildProjectName)</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Title>$(MSBuildProjectName)</Title>
    <Authors>G.Raf</Authors>
    <Company>G.Raf^engineering</Company>
    <Copyright>(c) 2020 G.Raf</Copyright>
    <PackageProjectUrl>https://github.com/sunriax/reflection</PackageProjectUrl>
    <PackageTags>reflector, loader, dynamic, dll, class, runtime, ragae, sunriax, 0x007E</PackageTags>
    <Version>1.0.4</Version>
    <Description>Tool to load classes (objects) at runtime.</Description>
    <PackageId>RaGae.Reflection</PackageId>
    <RepositoryUrl>https://github.com/sunriax/reflection.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RaGae.Exception" Version="1.0.3" />
    <PackageReference Include="RaGae.Bootstrap" Version="0.1.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ReflectorConfig Include="$(SolutionDir)\ReflectionLib\*.json" />
    </ItemGroup>

    <Copy SourceFiles="@(ReflectorConfig)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
