<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractReflectorLib\AbstractReflectorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <CompiledFiles Include="$(TargetPath)"/>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(CompiledFiles)" DestinationFolder="$(SolutionDir)MakeReflection\Reflection" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
