<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractReflectorLib\AbstractReflectorLib.csproj" />
    <ProjectReference Include="..\IReflectorLib\IReflectorLib.csproj" />
    <ProjectReference Include="..\ReflectionLib\ReflectionLib.csproj" />
    <ProjectReference Include="..\TestReflectorLib\TestReflectorLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReflectionLib.Empty.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReflectionLib.Test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <ReflectorConfig Include="$(SolutionDir)\ReflectionLib\*.json" />
    </ItemGroup>

    <Copy SourceFiles="@(ReflectorConfig)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />

    <ItemGroup>
      <ReflectorClass Include="$(SolutionDir)\MakeReflection\Reflection\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(ReflectorClass)" DestinationFolder="$(TargetDir)\Reflection" SkipUnchangedFiles="true" />

    <ItemGroup>
      <ReflectorIClass Include="$(SolutionDir)\MakeReflection\IReflection\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(ReflectorIClass)" DestinationFolder="$(TargetDir)\IReflection" SkipUnchangedFiles="true" />

    <ItemGroup>
      <ReflectorTestClass Include="$(ProjectDir)\TestReflection\*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(ReflectorTestClass)" DestinationFolder="$(TargetDir)\TestReflection" SkipUnchangedFiles="true" />
    
  </Target>
</Project>
