<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <CompiledFiles Include="$(TargetPath)" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(CompiledFiles)" DestinationFolder="$(SolutionDir)ReflectionLibTest\TestReflection" SkipUnchangedFiles="true" />
  </Target>
  
</Project>
